<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Tacoma Community House Dashboard</title>

    <!-- CSS Style -->
    <style>
      img {
        max-height: 160px;
      }

      body {
        background-color:darkblue;
      }

      .header {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      header {
        margin-top: 1rem;
        margin-bottom: 2rem;
      }

      card-columns {
        padding: 1rem;
      }

      .row {
        margin: 1rem;
      }

      .card {
        background-color: white;
        text-align: center;
        text-decoration: white;
        height: 225px;
      }

      .card img {
        height: 150px;
      }

      

    </style>
  </head>
  
  <header>
      <img src="img/tch-logo.png" alt="TCH Logo" class="header">
  </header>
  
  <body>
    <h1></h1>


<!-- Cards-->
<div class="row">
      
    <!-- USA -->
        <div class="col-sm-4">
          <div class="card">
            <a href="../usa/">
              <img src="img/USA.png" class="card-img-top" alt="USA flag">
            </a>
            <div class="card-body">
              <a href="../usa/">
                <h5 class="card-title">United States</h5>
              </a>
            </div>
          </div>
        </div>

    <!-- Mexico -->
      <div class="col-sm-4">
        <div class="card">
          <a href="../mexico/">
            <img src="img/Mexico.jpg" class="card-img-top" alt="Mexico flag">
          </a>
          <div class="card-body">
            <a href="../mexico/">
              <h5 class="card-title">Mexico</h5>
            </a>
          </div>
        </div>
      </div>
        
    <!-- Vietnam -->
    <div class="col-sm-4">
        <div class="card">
          <a href="../vietnam/">
            <img href="../vietnam/" src="img/Vietnam.png" class="card-img-top" alt="Vietnam flag">
          </a>
            <div class="card-body">
              <a href="../vietnam/">
                <h5 href="/vietnam/" class="card-title">Việt Nam / Vietnam</h5>
              </a>
            </div>
          </div>
    </div>

  </div>

  <div class="row">

  <!-- Ukraine -->
        <div class="col-sm-4">
          <div class="card">
            <a href="___">
                <img src="img/Ukraine.png" class="card-img-top" alt="Ukraine flag">
            </a>
              <div class="card-body">
                <a href="___">
                    <h5 class="card-title">Україна / Ukraine</h5>
                </a>
              </div>
            </div>
          </div>


<!-- 
  Add
  Moldova?
 -->

                      
    <!-- Iraq (Arabic) -->
            <div class="col-sm-4">
              <div class="card">
                <a href="___">
                    <img src="img/Iraq.png" class="card-img-top" alt="Iraq Flag">
                </a>
                  <div class="card-body">
                    <a href="___">
                        <h5 class="card-title">العراق / Iraq</h5>
                    </a>
                  </div>
              </div>
            </div>

    <!-- Cambodia -->
            <div class="col-sm-4">
                <div class="card">
                  <a href="___">
                      <img src="img/Cambodia.png" class="card-img-top" alt="Cambodia Flag">
                  </a>
                    <div class="card-body">
                      <a href="___">
                          <h5 class="card-title">ប្រទេសកម្ពុជា។ / Cambodia</h5>
                      </a>
                    </div>
                </div>
              </div>

    </div>

    <div class="row">

        <!-- Philippines (English) -->
              <div class="col-sm-4">
                <div class="card">
                  <a href="___">
                      <img src="img/Philippines.jpg" class="card-img-top" alt="Philippines Flag">
                  </a>
                    <div class="card-body">
                      <a href="___">
                          <h5 class="card-title">Philippines</h5>
                      </a>
                    </div>
                </div>
              </div>
              
        <!-- El Salvador (Spanish)-->
                <div class="col-sm-4">
                  <div class="card">
                    <a href="___">
                        <img src="img/El Salvador.png" class="card-img-top" alt="El Salvador Flag">
                    </a>
                      <div class="card-body">
                        <a href="___">
                            <h5 class="card-title">El Salvador</h5>
                        </a>
                      </div>
                  </div>
                </div>
                
        <!-- Yemen (Arabic)-->
              <div class="col-sm-4">
                <div class="card">
                  <a href="___">
                      <img src="img/Yemen.png" class="card-img-top" alt="Yemen Flag">
                  </a>
                    <div class="card-body">
                      <a href="___">
                          <h5 class="card-title">اليمن / Yemen</h5>
                      </a>
                    </div>
                </div>
              </div>
                
          </div>

          <div class="row">

  <!-- Kenya (English) -->
                    <div class="col-sm-4">
                      <div class="card">
                        <a href="___">
                            <img src="img/Kenya.png" class="card-img-top" alt="Kenya Flag">
                        </a>
                          <div class="card-body">
                            <a href="___">
                                <h5 class="card-title">Kenya</h5>
                            </a>
                          </div>
                      </div>
                    </div>
                    
  <!-- Russia -->
          <div class="col-sm-4">
              <div class="card">
                <a href="___">
                    <img src="img/Russia.jpg" class="card-img-top" alt="Russia Flag">
                </a>
                  <div class="card-body">
                    <a href="___">
                        <h5 class="card-title">Россия / Russia</h5>
                    </a>
                  </div>
              </div>
            </div>
                      
  <!-- Iran (Farsi) -->
          <div class="col-sm-4">
              <div class="card">
                <a href="___">
                    <img src="img/Iran.png" class="card-img-top" alt="Iran Flag">
                </a>
                  <div class="card-body">
                    <a href="___">
                        <h5 class="card-title">ایران / Iran</h5>
                    </a>
                  </div>
                </div>
              </div> 
                      
          </div>

      <div class="row">

  <!-- D.R. Congo (French) -->
                                <div class="col-sm-4">
                                  <div class="card">
                                    <a href="___">
                                        <img src="img/Congo.png" class="card-img-top" alt="D.R. Congo Flag">
                                    </a>
                                      <div class="card-body">
                                        <a href="___">
                                            <h5 class="card-title">République Démocratique du Congo / D.R. Congo</h5>
                                        </a>
                                      </div>
                                  </div>
                                </div>
                                
  <!-- Guatemala (Spanish) -->
                      <div class="col-sm-4">
                          <div class="card">
                            <a href="___">
                                <img src="img/Guatemala.png" class="card-img-top" alt="Guatemala Flag">
                            </a>
                              <div class="card-body">
                                <a href="___">
                                    <h5 class="card-title">Guatemala</h5>
                                </a>
                              </div>
                          </div>
                        </div>
                                  
  <!-- Cuba (Spanish) -->
                      <div class="col-sm-4">
                          <div class="card">
                            <a href="___">
                                <img src="img/Cuba.jpg" class="card-img-top" alt="Cuba Flag">
                            </a>
                              <div class="card-body">
                                <a href="___">
                                    <h5 class="card-title">Cuba</h5>
                                </a>
                              </div>
                            </div>
                          </div> 
                                  
            </div>

  <div class="row">

<!-- Peru (Spanish) -->
                                              <div class="col-sm-4">
                                                <div class="card">
                                                  <a href="___">
                                                      <img src="img/Peru.jpg" class="card-img-top" alt="Peru Flag">
                                                  </a>
                                                    <div class="card-body">
                                                      <a href="___">
                                                          <h5 class="card-title">Perú</h5>
                                                      </a>
                                                    </div>
                                                </div>
                                              </div>
                                              
<!-- Samoa (English) -->
                                    <div class="col-sm-4">
                                        <div class="card">
                                          <a href="___">
                                              <img src="img/Samoa.jpg" class="card-img-top" alt="Samoa Flag">
                                          </a>
                                            <div class="card-body">
                                              <a href="___">
                                                  <h5 class="card-title">Samoa</h5>
                                              </a>
                                            </div>
                                        </div>
                                      </div>
                                                
  <!-- China (Mandarin) -->
            <div class="col-sm-4">
                <div class="card">
                  <a href="___">
                      <img src="img/China.png" class="card-img-top" alt="China Flag">
                  </a>
                    <div class="card-body">
                      <a href="___">
                          <h5 class="card-title">中国 / China</h5>
                      </a>
                    </div>
                  </div>
                </div> 
                                                
        </div>

    <div class="row">

  <!-- Sudan (Arabic) -->
          <div class="col-sm-4">
              <div class="card">
                <a href="___">
                    <img src="img/Sudan.png" class="card-img-top" alt="Sudan Flag">
                </a>
                  <div class="card-body">
                    <a href="___">
                        <h5 class="card-title">السودان / Sudan</h5>
                    </a>
                  </div>
                </div>
              </div> 

  <!-- Armenia (Armenian) -->
                  <div class="col-sm-4">
                    <div class="card">
                      <a href="___">
                          <img src="img/Armenia.png" class="card-img-top" alt="Armenia Flag">
                      </a>
                        <div class="card-body">
                          <a href="___">
                              <h5 class="card-title">Հայաստան / Armenia</h5>
                          </a>
                        </div>
                      </div>
                    </div> 

  <!-- Laos (Lao) -->
                <div class="col-sm-4">
                  <div class="card">
                    <a href="___">
                        <img src="img/Laos.png" class="card-img-top" alt="Laos Flag">
                    </a>
                      <div class="card-body">
                        <a href="___">
                          <h5 class="card-title">ປະເທດລາວ / Laos</h5>
                        </a>
                      </div>
                    </div>
                  </div> 

    </div>

    <div class="row">

  <!-- Korea -->
        <div class="col-sm-4">
          <div class="card">
            <a href="___">
                <img src="img/Korea.jpg" class="card-img-top" alt="South Korea Flag">
            </a>
              <div class="card-body">
                <a href="___">
                    <h5 class="card-title">대한민국 / Korea</h5>
                </a>
              </div>
          </div>
        </div>
        
  <!-- India (Hindi) -->
        <div class="col-sm-4">
          <div class="card">
            <a href="___">
                <img src="img/India.jpg" class="card-img-top" alt="India Flag">
            </a>
              <div class="card-body">
                <a href="___">
                    <h5 class="card-title">भारत - हिंदी / India - Hindi</h5>
                </a>
              </div>
          </div>
        </div>

    <!-- India (Punjabi) -->
          <div class="col-sm-4">
              <div class="card">
                <a href="___">
                    <img src="img/India.jpg" class="card-img-top" alt="India Flag">
                </a>
                  <div class="card-body">
                    <a href="___">
                        <h5 class="card-title">ਭਾਰਤ - ਪੰਜਾਬੀ / India - Punjabi</h5>
                    </a>
                  </div>
                </div>
              </div>
          
    </div>

    <div class="row">

        <!-- Thailand -->
                  <div class="col-sm-4">
                    <div class="card">
                      <a href="___">
                          <img src="img/Thailand.jpg" class="card-img-top" alt="Thailand Flag">
                      </a>
                        <div class="card-body">
                          <a href="___">
                              <h5 class="card-title">ประเทศไทย / Thailand</h5>
                          </a>
                        </div>
                    </div>
                  </div>

    </div>


</div>

      <!-- still need to add
        Italian
       -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>